<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class Menu{
                title = 'Sườn xào chua ngọt'
                servings= 2
                ingredients =['400 g sườn thăn', '4 tbsp nước mắm', '5 tsp đường', '5 tsp nước cốt chanh', '1/3 bát nước sôi', 'Hành khô, tỏi, ớt, hành lá', '2 quả cà chua', 'Hành tây (ớt chuông)']
            }
        let menu = new Menu()
     console.log(menu.title);
     console.log(menu.servings);
     
     for(let i=0;i<menu.ingredients.length;i++){

        console.log(menu.ingredients[i]);
     }
     </script>
</body>
</html>